GOOGLE_ID = 102698647338-8d3b5j2nq1ncojmsbvovtsl9lgfill4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_URI = mongodb+srv://amirsep19:<4Z4pglF9maZ26jGh>@cluster0.decpr0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URI = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = 6xbp89c1eRPGiWYKufnZ8aX73MY1F3wMFBgXtx0jjro=